apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakEyTVRBdwpNREF4TXpOYUZ3MDBNakEyTVRBd01EQXhNek5hTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDdXlBc21oTlVlSVk3YzFHTVlUNXBSUTN6Snh3Zm9GbXVqYjNzRGtKK2dFQU04UWE1QgpnOVhUWUJVTGdCTzV3KzAzbnk2WGtVRzBXT2VWTXkyNGNKbXp5RWFaR2grZ1BZNGcvUVk0K2xHb3BGenArL25DCm5RQzllSDhMN0JlOFRTVDA3dDYxa2JJYzhMVlRmcERrQ0Y0ZHBKWDdLcGtZb1E5eHM3clJpL3ZYcmFLelg0b3UKTGNkdERESzkyMVRMR0s4bFpqZ09GWS91U3AzazBTMTc1NTdJc0xEUjVaYmlEckJnRGtIWUl6U3pFWnZoZklIcQpHWGtFOTdIV0M2bkxLSFZTK2dBTmlTREQ3MVFzcWw2YytrL1lKN0tVWklrTm1FdlpMVUt5QXZuaVpsZElJM1paCm5lNWNKaG1RTzY3UVI4bEZPVmhkSzBQbGZia1dEOEhKdzltSkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlRpdXNYVDlwaDJETDF3NjN1NAp2eHV1WHdJSFhUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFaRi95a2M1NVN2M0pIOC9OaGFOS05HZ2lMdjc1CkdESC9Cc21HZ01YK2c4NDNCdUt0L29MN3hkc2loS0tWTmExcFNBa3M2Qkp0aThERzJmTWNuUXozSHl1YUltOHMKTHh6MU81TnU3eEJvZ1pVeXlVWnY1cENYRWNDdldjU3dMaDRXSklRdytWd1V4QXZ1YnN2elF4aGdIWm96Z1FkZgo3ZUloUzBQN2RGRWJ5dUpkbGFEQ1ZZQ2o5OFF5NXlLcDZvQi91ZnFPWUliczJpc1dER1hocGF2K2xpK0loYWpvCldhNzZ4MEwydXQzajM4YjdCVmxMWW5DQm9UVjVHZ1dySDljaFJPZHZnN2ptenIrcEhDTlNFczJJNUppZDBvRysKdmprV0ExWXVnbEd1WEQwVWlRQkFXd3FZN1BGNEZnc29jcXJibnVPQlFrMmRJTzA3UVhiSkpyM04vUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://db01ccf9-4e34-47c4-a98a-7d877240bae6.k8s.ondigitalocean.com
  name: do-nyc1-k8s-iniciativa
contexts:
- context:
    cluster: do-nyc1-k8s-iniciativa
    user: do-nyc1-k8s-iniciativa-admin
  name: do-nyc1-k8s-iniciativa
current-context: do-nyc1-k8s-iniciativa
users:
- name: do-nyc1-k8s-iniciativa-admin
  user:
    token: dop_v1_96d96559d367ce98f6b2b5b7eb7352cc375d15b196fa4723a5dffefc9584bd5b
